NODE_ENV=development
FRONTEND_URL=http://localhost:3000, https://dancing-cannoli-8404bf.netlify.app
DB_CONNECTION_STRING = mongodb+srv://zhangkek:dPjfcMBMJrG1EoLT@cluster0.li44nqv.mongodb.net/?retryWrites=true&w=majority